# app_wildfly_JAXRS

./: README.md  pom.xml
src/main/java/com/alcideswenner/app_wildfly/: HelloApplication.java
src/main/java/com/alcideswenner/app_wildfly/CRM/: CRMService.java
src/main/java/com/alcideswenner/app_wildfly/entities/: Contato.java
src/main/java/com/alcideswenner/app_wildfly/resouces/: ContatoRS.java
